<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>School Management</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <main id="main">
    <!-- Navbar Start --> 
    <header>    
      <a href="index.html" class="logo">
          <i class="bi bi-book-half"></i>
      </a>
      <nav class="Navbar">
        <h2 class="head-title">School Management System
            <div class="sub-heading">
                For internal use 
            </div>  
        </h2>
      </nav>
    </header>    
    <!-- Navbar End -->
    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <div class="icon"><i class="bi bi-cloud-plus"></i></div>
              <h4 class="title"><a href="student_reg.html">Please Enter Student Information</a></h4>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <div class="icon"><i class="bi bi-folder-plus"></i></div>
              <h4 class="title"><a href="/">Student Information List</a></h4>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <div class="icon"><i class="bi bi-cloud-plus"></i></div>
              <h4 class="title"><a href="teachers_reg.html">Please Enter Teacher Information</a></h4>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <div class="icon"><i class="bi bi-folder-plus"></i></div>
              <h4 class="title"><a href="">Teacher Information List</a></h4>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="box">
              <div class="icon"><i class="bi bi-cloud-plus"></i></div>
              <h4 class="title"><a href="attendance.php">Please Enter Student Attendance</a></h4>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="box">
              <div class="icon"><i class="bi bi-folder-plus"></i></div>
              <h4 class="title"><a href="">Student Attendance List</a></h4>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="box">
              <div class="icon"><i class="bi bi-cloud-plus"></i></div>
              <h4 class="title"><a href="">Please Enter Exam Grade</a></h4>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="box">
              <div class="icon"><i class="bi bi-folder-plus"></i></div>
              <h4 class="title"><a href="">Exam Grade List</a></h4>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->
  </main><!-- End #main -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
